# ketab

./: pom.xml
docs/: IssuesDoc.txt  IssuesDoc.xml  MoveProject.txt  UsersRoles.txt  jeeNotes.txt
etc/: openejb.xml
src/main/java/org/ketab/author/: Author.java  AuthorManager.java  AuthorManagerBean.java
src/main/java/org/ketab/book/: Book.java  BookManager.java  BookManagerBean.java  ExtractImages.java  ExtractText.java
src/main/java/org/ketab/category/: Category.java  CategoryManager.java  CategoryManagerBean.java
src/main/java/org/ketab/controller/: BooksBean.java
src/main/java/org/ketab/ketab/: App.java  TheDoc.java
src/main/java/org/ketab/messages/: messages-ps.properties
src/main/java/org/ketab/publisher/: Publisher.java  PublisherManager.java  PublisherManagerBean.java
src/main/java/org/ketab/review/: Review.java  ReviewManager.java  ReviewManagerBean.java
src/main/java/org/ketab/user/: Role.java  RoleManager.java  RoleManagerBean.java  User.java  UserManager.java  UserManagerBean.java
src/main/java/org/ketab/utils/: Utils.java
src/main/webapp/: .bowerrc  bower.json  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/org/ketab/client/: ListBooks.java
src/main/webapp/resources/css/: ketab.css
src/main/webapp/resources/js/: ketab.js
src/test/java/org/ketab/author/: TestAuthorAndAuthorManagerBean.java
src/test/java/org/ketab/book/: TestBookAndBookManagerBean.java
src/test/java/org/ketab/category/: TestCategoryAndCategoryManagerBean.java
src/test/java/org/ketab/ketab/: AppTest.java
src/test/java/org/ketab/publisher/: TestPublisherAndPublisherManagerBean.java
src/test/java/org/ketab/review/: TestReviewAndReviewManagerBean.java
src/test/java/org/ketab/user/: TestRoleAndRoleManagerBean.java  TestUserAndUserManagerBean.java
src/test/resources/: arquillian.xml
