<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ketab</groupId>
  <artifactId>ketab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ketab</name>

	<dependencies>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-rasterizer</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-xml</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.pdfbox</groupId>
		  <artifactId>fontbox</artifactId>
		  <version>1.8.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.pdfbox</groupId>
		  <artifactId>pdfbox</artifactId>
		  <version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.26</version>
	    </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>arquillian-openejb</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.openejb</groupId>
					<artifactId>arquillian-openejb-embedded-4</artifactId>
					<version>4.5.2</version>
					<scope>test</scope>
				</dependency>
			    <dependency>
			      <groupId>org.hibernate</groupId>
			      <artifactId>hibernate-core</artifactId>
			      <version>4.2.5.Final</version>
			    </dependency>
			    <dependency>
			      <groupId>org.hibernate</groupId>
			      <artifactId>hibernate-entitymanager</artifactId>
			      <version>4.2.5.Final</version>
			    </dependency>
			</dependencies>
		</profile>
		
		<profile>
		    <id>arquillian-jbossas</id>
		    <dependencies>
		        <dependency>
		            <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-6.0</artifactId>
		            <version>3.0.2.Final</version>
		            <type>pom</type>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.as</groupId>
		            <artifactId>jboss-as-arquillian-container-managed</artifactId>
		            <version>7.1.1.Final</version>
		            <scope>test</scope>
		        </dependency>
			    <dependency>
			    	<groupId>org.jboss.arquillian.junit</groupId>
			    	<artifactId>arquillian-junit-container</artifactId>
			    	<version>1.1.1.Final</version>
			    	<scope>test</scope>
			    </dependency>
			<dependency>
			    <groupId>org.jboss.shrinkwrap.resolver</groupId>
			    <artifactId>shrinkwrap-resolver-bom</artifactId>
			    <version>2.0.0-beta-5</version>
			    <scope>test</scope>
			    <type>pom</type>
			</dependency>
		        <!--
		        <dependency>
		            <groupId>org.jboss.arquillian.protocol</groupId>
		            <artifactId>arquillian-protocol-servlet</artifactId>
		            <scope>test</scope>
		        </dependency>
		        -->
		    </dependencies>
		</profile>
	</profiles>

	<dependencyManagement>
	    <dependencies>
			<dependency>
			    <groupId>org.jboss.shrinkwrap.resolver</groupId>
			    <artifactId>shrinkwrap-resolver-bom</artifactId>
			    <scope>test</scope>
			    <type>pom</type>
			</dependency>
	        <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>1.1.2.Final</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
			    <dependency>
			    	<groupId>org.jboss.arquillian.junit</groupId>
			    	<artifactId>arquillian-junit-container</artifactId>
			    	<scope>test</scope>
			    </dependency>
	    </dependencies>
	</dependencyManagement>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
			  <directory>src/main/resources</directory>
			  <excludes>
			    <exclude>**/*.java</exclude>
			  </excludes>
			</resource>
			<resource>
			  <directory>src/test/resources</directory>
			  <excludes>
			    <exclude>**/*.java</exclude>
			  </excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.16</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>