<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ketab</groupId>
  <artifactId>ketab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ketab</name>

	<dependencies>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-rasterizer</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-xml</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.pdfbox</groupId>
		  <artifactId>fontbox</artifactId>
		  <version>1.8.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.pdfbox</groupId>
		  <artifactId>pdfbox</artifactId>
		  <version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1</version>
		</dependency>
	    <dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.26</version>
	    </dependency>
	</dependencies>

	<profiles>
		<profile>
				<id>arquillian-openejb</id>
		<dependencies>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>arquillian-openejb-embedded-4</artifactId>
				<version>4.5.2</version>
				<scope>test</scope>
			</dependency>
			<!--
		    <dependency>
		      <groupId>org.hibernate</groupId>
		      <artifactId>hibernate-core</artifactId>
		      <version>4.2.5.Final</version>
		    </dependency>
		    <dependency>
		      <groupId>org.hibernate</groupId>
		      <artifactId>hibernate-entitymanager</artifactId>
		      <version>4.2.5.Final</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.hamcrest</groupId>
		    	<artifactId>hamcrest-core</artifactId>
		    	<version>1.3</version>
		    </dependency>
		    <dependency>
		      <groupId>cglib</groupId>
		      <artifactId>cglib</artifactId>
		      <version>3.0</version>
		    </dependency>
		    <dependency>
		      <groupId>com.thoughtworks.qdox</groupId>
		      <artifactId>qdox</artifactId>
		      <version>1.12</version>
		    </dependency>
		    <dependency>
		      <groupId>dom4j</groupId>
		      <artifactId>dom4j</artifactId>
		      <version>1.6.1</version>
		    </dependency>
		    <dependency>
		      <groupId>com.thoughtworks.qdox</groupId>
		      <artifactId>qdox</artifactId>
		      <version>1.12</version>
		    </dependency>
		    <dependency>
		      <groupId>antlr</groupId>
		      <artifactId>antlr</artifactId>
		      <version>2.7.7</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.activemq</groupId>
		      <artifactId>activemq-core</artifactId>
		      <version>5.7.0</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.activemq.protobuf</groupId>
		      <artifactId>activemq-protobuf</artifactId>
		      <version>1.1</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.activemq</groupId>
		      <artifactId>activemq-ra</artifactId>
		      <version>5.7.0</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.bval</groupId>
		      <artifactId>bval-core</artifactId>
		      <version>0.5</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.bval</groupId>
		      <artifactId>bval-jsr303</artifactId>
		      <version>0.5</version>
		    </dependency>
		    <dependency>
		      <groupId>commons-beanutils</groupId>
		      <artifactId>commons-beanutils-core</artifactId>
		      <version>1.8.3</version>
		    </dependency>
		    <dependency>
		      <groupId>commons-cli</groupId>
		      <artifactId>commons-cli</artifactId>
		      <version>1.2</version>
		    </dependency>
		    <dependency>
		      <groupId>commons-collections</groupId>
		      <artifactId>commons-collections</artifactId>
		      <version>3.2.1</version>
		    </dependency>
		    <dependency>
		      <groupId>commons-dbcp</groupId>
		      <artifactId>commons-dbcp</artifactId>
		      <version>1.4</version>
		    </dependency>
		    <dependency>
		      <groupId>commons-lang</groupId>
		      <artifactId>commons-lang</artifactId>
		      <version>2.6</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-lang3</artifactId>
		      <version>3.1</version>
		    </dependency>
		    <dependency>
		      <groupId>commons-logging</groupId>
		      <artifactId>commons-logging</artifactId>
		      <version>1.1.1</version>
		    </dependency>
		    <dependency>
		      <groupId>commons-net</groupId>
		      <artifactId>commons-net</artifactId>
		      <version>3.2</version>
		    </dependency>
		    <dependency>
		      <groupId>commons-pool</groupId>
		      <artifactId>commons-pool</artifactId>
		      <version>1.5.7</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>cxf-api</artifactId>
		      <version>2.6.4</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>cxf-rt-bindings-soap</artifactId>
		      <version>2.6.4</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>cxf-rt-bindings-xml</artifactId>
		      <version>2.6.4</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>cxf-rt-core</artifactId>
		      <version>2.6.4</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>cxf-rt-databinding-jaxb</artifactId>
		      <version>2.6.4</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>cxf-rt-frontend-jaxws</artifactId>
		      <version>2.6.4</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>cxf-rt-frontend-simple</artifactId>
		      <version>2.6.4</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>cxf-rt-transports-http</artifactId>
		      <version>2.6.4</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>cxf-rt-ws-addr</artifactId>
		      <version>2.6.4</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>cxf-rt-ws-policy</artifactId>
		      <version>2.6.4</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>cxf-rt-ws-security</artifactId>
		      <version>2.6.4</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.geronimo.components</groupId>
		      <artifactId>geronimo-connector</artifactId>
		      <version>3.1.1</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.geronimo.specs</groupId>
		      <artifactId>geronimo-j2ee-connector_1.6_spec</artifactId>
		      <version>1.0</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.geronimo.javamail</groupId>
		      <artifactId>geronimo-javamail_1.4_mail</artifactId>
		      <version>1.8.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.geronimo.components</groupId>
		      <artifactId>geronimo-transaction</artifactId>
		      <version>3.1.1</version>
		    </dependency>
		    <dependency>
		      <groupId>org.objectweb.howl</groupId>
		      <artifactId>howl</artifactId>
		      <version>1.0.1-1</version>
		    </dependency>
		    <dependency>
		      <groupId>org.fusesource.jansi</groupId>
		      <artifactId>jansi</artifactId>
		      <version>1.8</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>javaee-api</artifactId>
		      <version>6.0-5</version>
		    </dependency>
		    <dependency>
		      <groupId>org.javassist</groupId>
		      <artifactId>javassist</artifactId>
		      <version>3.17.1-GA</version>
		    </dependency>
		    <dependency>
		      <groupId>com.sun.xml.bind</groupId>
		      <artifactId>jaxb-impl</artifactId>
		      <version>2.2.6</version>
		    </dependency>
		    <dependency>
		      <groupId>joda-time</groupId>
		      <artifactId>joda-time</artifactId>
		      <version>1.6.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.activemq</groupId>
		      <artifactId>kahadb</artifactId>
		      <version>5.7.0</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>mbean-annotation-api</artifactId>
		      <version>4.5.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.jvnet.mimepull</groupId>
		      <artifactId>mimepull</artifactId>
		      <version>1.7</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.neethi</groupId>
		      <artifactId>neethi</artifactId>
		      <version>3.0.1</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>openejb-api</artifactId>
		      <version>4.5.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>openejb-client</artifactId>
		      <version>4.5.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>openejb-core</artifactId>
		      <version>4.5.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>openejb-cxf</artifactId>
		      <version>4.5.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>openejb-cxf-transport</artifactId>
		      <version>4.5.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>openejb-daemon</artifactId>
		      <version>4.5.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>openejb-ejbd</artifactId>
		      <version>4.5.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>openejb-http</artifactId>
		      <version>4.5.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>openejb-javaagent</artifactId>
		      <version>4.5.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>openejb-jee</artifactId>
		      <version>4.5.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>openejb-jpa-integration</artifactId>
		      <version>4.5.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>openejb-loader</artifactId>
		      <version>4.5.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>openejb-multicast</artifactId>
		      <version>4.5.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>openejb-server</artifactId>
		      <version>4.5.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>openejb-webservices</artifactId>
		      <version>4.5.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openejb.patch</groupId>
		      <artifactId>openjpa-asm-shaded</artifactId>
		      <version>2.2.0</version>
		    </dependency>
		    <dependency>
		      <groupId>org.opensaml</groupId>
		      <artifactId>opensaml</artifactId>
		      <version>2.5.1-1</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openwebbeans</groupId>
		      <artifactId>openwebbeans-ee</artifactId>
		      <version>1.1.8</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openwebbeans</groupId>
		      <artifactId>openwebbeans-ee-common</artifactId>
		      <version>1.1.8</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openwebbeans</groupId>
		      <artifactId>openwebbeans-ejb</artifactId>
		      <version>1.1.8</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openwebbeans</groupId>
		      <artifactId>openwebbeans-impl</artifactId>
		      <version>1.1.8</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openwebbeans</groupId>
		      <artifactId>openwebbeans-spi</artifactId>
		      <version>1.1.8</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.openwebbeans</groupId>
		      <artifactId>openwebbeans-web</artifactId>
		      <version>1.1.8</version>
		    </dependency>
		    <dependency>
		      <groupId>org.opensaml</groupId>
		      <artifactId>openws</artifactId>
		      <version>1.4.2-1</version>
		    </dependency>
		    <dependency>
		      <groupId>org.quartz-scheduler</groupId>
		      <artifactId>quartz</artifactId>
		      <version>2.1.6</version>
		    </dependency>
		    <dependency>
		      <groupId>com.sun.xml.messaging.saaj</groupId>
		      <artifactId>saaj-impl</artifactId>
		      <version>1.3.18</version>
		    </dependency>
		    <dependency>
		      <groupId>xalan</groupId>
		      <artifactId>serializer</artifactId>
		      <version>2.7.1</version>
		    </dependency>
		    <dependency>
		      <groupId>net.sourceforge.serp</groupId>
		      <artifactId>serp</artifactId>
		      <version>1.13.1</version>
		    </dependency>
		    <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-api</artifactId>
		      <version>1.7.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-jdk14</artifactId>
		      <version>1.7.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.codehaus.woodstox</groupId>
		      <artifactId>stax2-api</artifactId>
		      <version>3.0.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.codehaus.swizzle</groupId>
		      <artifactId>swizzle-stream</artifactId>
		      <version>1.6.1</version>
		    </dependency>
		    <dependency>
		      <groupId>org.codehaus.woodstox</groupId>
		      <artifactId>woodstox-core-asl</artifactId>
		      <version>4.0.8</version>
		    </dependency>
		    <dependency>
		      <groupId>wsdl4j</groupId>
		      <artifactId>wsdl4j</artifactId>
		      <version>1.6.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.ws.security</groupId>
		      <artifactId>wss4j</artifactId>
		      <version>1.6.8</version>
		    </dependency>
		    <dependency>
		      <groupId>xalan</groupId>
		      <artifactId>xalan</artifactId>
		      <version>2.7.1</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.xbean</groupId>
		      <artifactId>xbean-asm-shaded</artifactId>
		      <version>3.12</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.xbean</groupId>
		      <artifactId>xbean-bundleutils</artifactId>
		      <version>3.12</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.xbean</groupId>
		      <artifactId>xbean-finder-shaded</artifactId>
		      <version>3.12</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.xbean</groupId>
		      <artifactId>xbean-naming</artifactId>
		      <version>3.12</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.xbean</groupId>
		      <artifactId>xbean-reflect</artifactId>
		      <version>3.12</version>
		    </dependency>
		    <dependency>
		      <groupId>xerces</groupId>
		      <artifactId>xercesImpl</artifactId>
		      <version>2.9.1</version>
		    </dependency>
		    <dependency>
		      <groupId>xml-resolver</groupId>
		      <artifactId>xml-resolver</artifactId>
		      <version>1.2</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.ws.xmlschema</groupId>
		      <artifactId>xmlschema-core</artifactId>
		      <version>2.0.3</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.santuario</groupId>
		      <artifactId>xmlsec</artifactId>
		      <version>1.5.3</version>
		    </dependency>
		    <dependency>
		      <groupId>org.opensaml</groupId>
		      <artifactId>xmltooling</artifactId>
		      <version>1.3.2-1</version>
		    </dependency>
		     -->
		</dependencies>
		</profile>
		
		<profile>
		    <id>arquillian-jbossas</id>
		    <dependencies>
		        <dependency>
		            <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-6.0</artifactId>
		            <version>3.0.2.Final</version>
		            <type>pom</type>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.as</groupId>
		            <artifactId>jboss-as-arquillian-container-remote</artifactId>
		            <version>7.1.1.Final</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.arquillian.protocol</groupId>
		            <artifactId>arquillian-protocol-servlet</artifactId>
		            <scope>test</scope>
		        </dependency>
		    </dependencies>
		</profile>
	</profiles>

	<dependencyManagement>
	    <dependencies>
		<dependency>
		    <groupId>org.jboss.shrinkwrap.resolver</groupId>
		    <artifactId>shrinkwrap-resolver-bom</artifactId>
		    <version>2.0.0-beta-5</version>
		    <scope>test</scope>
		    <type>pom</type>
		</dependency>
	        <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>1.1.2.Final</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
		    <dependency>
		    	<groupId>org.jboss.arquillian.junit</groupId>
		    	<artifactId>arquillian-junit-container</artifactId>
		    	<version>1.1.1.Final</version>
		    	<scope>test</scope>
		    </dependency>
	    </dependencies>
	</dependencyManagement>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
			  <directory>src/main/resources</directory>
			  <excludes>
			    <exclude>**/*.java</exclude>
			  </excludes>
			</resource>
			<resource>
			  <directory>src/test/resources</directory>
			  <excludes>
			    <exclude>**/*.java</exclude>
			  </excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.16</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>